{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifa-mobile/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fifa-mobile/discord-bot/issues"
  },
  "homepage": "https://github.com/fifa-mobile/discord-bot#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "async": "^3.2.0",
    "canvas": "^2.6.1",
    "chalk": "^3.0.0",
    "chess": "^0.4.3",
    "chess-base": "^1.2.0",
    "dateformat": "^3.0.3",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "google-spreadsheet": "^3.0.10",
    "handlebars": "^4.7.6",
    "lottie-web": "^5.6.8",
    "node-fetch": "^2.6.0",
    "node-url-shortener": "^1.0.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "string-argv": "^0.3.1"
  },
  "devDependencies": {}
}
